VITE_SUPABASE_PROJECT_ID="gtogbwgqkgbxrxbcplqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0b2did2dxa2dieHJ4YmNwbHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjk4MTIsImV4cCI6MjA3OTIwNTgxMn0.YlzapGrLiWOnPh01p-xPCBkj8emWt-vLCo6xyVRmCZ0"
VITE_SUPABASE_URL="https://gtogbwgqkgbxrxbcplqz.supabase.co"
